/* Write some CSS below */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #EBA80F;
    font-size: 18px;
    margin: 0;
    background-color: #E2B797;
  }
  
  .container {
    padding: 0 5%;
  }
  
  .banner {
    background-image: url('images/background6.png');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
  }
  
  .banner h1 {
    color: white;
    font-size: 50px;
    margin: 0;
    text-shadow: black;
  }

  .banner p {
    color: white;
  }
  
  .btn_yellow {
    background-color:#E2B797 ;
    color: #AD5816;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
  }

  .btn_yellow:hover{
    background-color: #E2B797;
    color: #5c2e0b;
  }

  .button {
    color: #e3c47c;
    font-size: 30px;
    margin: 5px;
    position: center;
    text-align: center;
    gap: 15 px;
  }

  .button h7 {
    color : #5c2e0b;
  }

  .button li {
    color : #E2B797;
  }

  .btn-brown {
    background-color: #5c2e0b;
    color: #AD5816;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-brown:hover {
    background-color: #5c2e0b;
    color: #EBA80F;
  }
  
  .container h2 {
    color: #5c2e0b;
    text-decoration: underline;
  }

  .card-brown {
    background: #5c2e0b;
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
    border-radius: 35px;
    padding: 50px;
    margin: 20px;
    flex-grow: 1;
  }
  
  .card-brown img {
    width: 100%;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50px;
  }

.card-brown h3, h4, h5 {
    color: #EBA80F;
    text-align: center;
}

.card-brown p {
  text-align: center;
}

.footer {
  background: #5c2e0b;
  color: #EBA80F;
  padding: 10px 0px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
  margin: 0 auto;
}

/* MOBIALE SECTION*/
@media (max-width: 768px){
  /*this code will only run on devices that are max 768px or width*/
  .card-brown {
    flex-direction: column;
    gap:2rem;
  }
  .cards {
    width: 100%
  }
}

/*IPAD SECTIONS*/
@media screen and (min-width:769px) and (max-width: 968px) {
  /*this code runs only for ipad*/
}

/*above 14inches*/
@media screen and (max-width:1364px) {
  /* this code runs on bigger screen*/
}

  @media (max-width: 300px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
  
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
